<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/taskHeader"
        style="@style/headerTextView"
        android:layout_alignParentTop="true"
        android:text="@string/taskHeaderLabel" />

    <LinearLayout
        android:id="@+id/editBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/taskHeader">

        <TextView
            android:id="@+id/lbl_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editSubjectLabel" />

        <EditText
            android:id="@+id/etSubject"
            style="@style/editTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone" />

        <View style="@style/sectionSeparator" />

        <TextView
            android:id="@+id/lbl_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priorityHeaderLabel" />

        <RadioGroup
            android:id="@+id/rgPriority"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/btnPriorityLow"
                style="@style/priorityToggleButton.low"
                android:textOn="@string/radioLowPriorityLabel"
                android:textOff="@string/radioLowPriorityLabel"
                android:checked="true" />

            <ToggleButton
                android:id="@+id/btnPriorityMedium"
                style="@style/priorityToggleButton.medium"
                android:textOn="@string/radioMediumPriorityLabel"
                android:textOff="@string/radioMediumPriorityLabel" />

            <ToggleButton
                android:id="@+id/btnPriorityHigh"
                style="@style/priorityToggleButton.high"
                android:textOn="@string/radioHighPriorityLabel"
                android:textOff="@string/radioHighPriorityLabel" />

        </RadioGroup>

        <View style="@style/sectionSeparator" />

        <TextView
            android:id="@+id/lbl_dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dueDateLabel" />

        <DatePicker
            android:id="@+id/dpDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            style="@style/negativeButton.halfWidth"
            android:text="@string/cancelButtonText" />

        <Button
            android:id="@+id/btnSaveTask"
            style="@style/positiveButton.halfWidth"
            android:text="@string/saveButtonText" />
    </LinearLayout>

</RelativeLayout>